{
	"format_version": 2,
	"metadata": {
		"product_type": "addon",
		"authors": [
			"Dorios Studios"
		],
		"url": "https://www.curseforge.com/members/doriosstudios/projects"
	},
	"header": {
		"name": "§aUtilityCraft",
		"description": "Beta 3.2.0.04 §6Dorios Studios",
		"min_engine_version": [
			1,
			20,
			0
		],
		"uuid": "b8bff6b0-417e-43fb-9451-d1d9d80c309f",
		"version": [
			3,
			20,
			4
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f5e6e6c0-3b38-4631-aee0-cc64539c862c",
			"version": [
				3,
				2,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "9d61a8df-7d50-4624-8bff-d2c90c52a5a0",
			"version": [
				3,
				2,
				0
			]
		}
	]
}